<number of polygons>
12
<x..., y..., n = 4, id = 0>
-4.35,-4.94,-3.16,-2.57
-4.28,-2.5,-1.91,-3.69
<x..., y..., n = 4, id = 1>
1.13,-0.31,-1.09,0.34
-3.52,-4.31,-2.86,-2.07
<x..., y..., n = 4, id = 2>
-1.33,-2.11,-1.01,-0.23
-6.15,-5.06,-4.28,-5.37
<x..., y..., n = 4, id = 3>
3.37,2.23,3.51,4.66
-9.16,-7.87,-6.73,-8.02
<x..., y..., n = 4, id = 4>
-2.7,-4.64,-4.05,-2.12
-9.71,-9.13,-7.2,-7.78
<x..., y..., n = 4, id = 5>
1.51,0.47,0.46,1.51
-6.19,-6.2,-5.15,-5.15
<x..., y..., n = 4, id = 6>
3.26,2.02,3.44,4.69
-2.53,-1.11,0.13,-1.29
<x..., y..., n = 4, id = 7>
-1.96,-3.09,-4.16,-3.03
-6.3,-7.37,-6.24,-5.17
<x..., y..., n = 4, id = 8>
2.42,1.05,1.46,2.84
-4.23,-3.82,-2.44,-2.85
<x..., y..., n = 4, id = 9>
5.2,3.49,3.96,5.66
-4.78,-4.32,-2.61,-3.08
<x..., y..., n = 4, id = 10>
0.04,-0.84,-1.22,-0.34
-7.22,-7.61,-6.72,-6.34
<x..., y..., n = 4, id = 11>
-2.85,-4.15,-3.94,-2.65
-1.57,-1.36,-0.07,-0.28
