<number of polygons>
12
<x..., y..., n = 4, id = 0>
-4.64,-4.84,-3.07,-2.87
-4.5,-2.73,-2.54,-4.31
<x..., y..., n = 4, id = 1>
-3.23,-4.47,-5.03,-3.78
-8.84,-9.39,-8.15,-7.59
<x..., y..., n = 4, id = 2>
-2.03,-3.82,-3.5,-1.71
-6.56,-6.24,-4.46,-4.78
<x..., y..., n = 4, id = 3>
4.66,2.7,2.54,4.51
-6.31,-6.47,-4.5,-4.35
<x..., y..., n = 4, id = 4>
-5.22,-5.41,-4.67,-4.48
-6.51,-5.77,-5.59,-6.32
<x..., y..., n = 4, id = 5>
2.21,1.6,0.26,0.87
-3.69,-5.03,-4.43,-3.09
<x..., y..., n = 4, id = 6>
-1.19,-1.89,-2.71,-2.02
-3.34,-4.17,-3.47,-2.65
<x..., y..., n = 4, id = 7>
0.03,-0.14,-0.64,-0.46
-3.76,-4.27,-4.09,-3.58
<x..., y..., n = 4, id = 8>
2.76,2.12,3.93,4.57
-3.41,-1.6,-0.96,-2.77
<x..., y..., n = 4, id = 9>
2.74,2.66,3.9,3.98
-7.74,-6.5,-6.41,-7.65
<x..., y..., n = 4, id = 10>
0.12,-0.5,1.33,1.96
-7.79,-5.94,-5.32,-7.16
<x..., y..., n = 4, id = 11>
-2.6,-4.27,-5.61,-3.93
-1.24,-2.58,-0.91,0.42
